<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;netcoreapp3.1</TargetFrameworks>
    <Version>1.1.5</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>[MI/OSS] A simple ADO.NET data access framework for SQL databases</Title>
    <Description>A set of data access facilities using ADO.NET and simple entity mappings for calling TVFs, St Procs, and executing ad-hoc queries</Description>
    <Company>Candea LLC</Company>
    <Product>Shared.Frameworks.DataAccess</Product>
    <Copyright>Copyright © MI 2016</Copyright>
    <PackageReleaseNotes>Gracefully handling failure to resolve logger.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Core.Common\Shared.Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dataAccessSettings.json">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
