<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;netcoreapp3.1</TargetFrameworks>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>[MI/OSS] Shared Core Utilities</Title>
    <Description>A collection of simple utilities, data types, and extensibility frameworks for reflection, dependency injection (MEF), serialization, as well as contracts for data access, logging, and caching.</Description>
    <Company>Candea LLC</Company>
    <Product>Shared.Core.Common</Product>
    <Copyright>Copyright © MI 2016</Copyright>
    <PackageReleaseNotes>Upgraded project style. Converted package references.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mefSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mefSettings.json">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>