# MI.Frameworks

./: .gitignore  ReadMe.md  SharedLibs.Tests.sln  SharedLibs.sln
Candea.Frameworks.Tests/: App.config  CachingTests.cs  Candea.Frameworks.Tests.csproj  ConfigTests.cs  DataAccessTests.cs  JsonInstanceConverter.cs  LoggingTests.cs  MefConfigTests.cs  PublishSampleDb.bat  TestBase.cs  appsettings.json  log4net.config  simpleKvpConfig.json
Candea.Frameworks.Tests/ConfigModels/: TestConfig.cs  TestConfigSection.cs
Candea.Frameworks.Tests/ProxyTypes/: NodeProxy.cs  NodeTypeUdtt.cs
Candea.SampleDb/: Candea.SampleDb.LOCAL.publish.xml  Candea.SampleDb.sqlproj
Candea.SampleDb/cfg/Functions/: GetNodes.sql
Candea.SampleDb/cfg/Sequences/: NodeIdSeq.sql
Candea.SampleDb/cfg/Stored Procedures/: AddNode.sql  AddOrUpdateNodes.sql  DeleteNodes.sql
Candea.SampleDb/cfg/Tables/: Node.sql
Candea.SampleDb/cfg/User Defined Types/: NodeType.sql
Candea.SampleDb/dbo/User Defined Types/: IntVal.sql
NuGetPackageCreator/: NuGetConfig.cs  NuGetPackageCreator.csproj  Program.cs  Shared.Core.Common.nuspec  Shared.Frameworks.Caching.nuspec  Shared.Frameworks.DataAccess.nuspec
NuGetPackageCreator/Properties/: AssemblyInfo.cs
SMPrototype.Common/: CollectionsExt.cs  EnumExt.cs  Fraction.cs  SMPrototype.Common.csproj  Serialization.cs  auxfunc.cs  corefunc.cs
SMPrototype.Common/Caching/: CacheManager.cs
SMPrototype.Common/Properties/: AssemblyInfo.cs
Shared.Core.Common/: ReadMe.md  Shared.Core.Common.csproj  Shared.Core.Common.nuspec  auxfunc.cs  corefunc.cs  mefSettings.json  packages.config
Shared.Core.Common/Caching/: ICache.cs
Shared.Core.Common/Config/: AppSetting.cs  AppSettings.cs  IAppSetting.cs  IAppSettings.cs
Shared.Core.Common/CustomTypes/: DirectedPair.cs  Fraction.cs  Option.cs  Pair.cs  Result.cs
Shared.Core.Common/DI/: Mef.cs  MefConfig.cs
Shared.Core.Common/DataAccess/: DataMappingAttribute.cs  IDataAccess.cs  IDataProxiesGenerator.cs
Shared.Core.Common/Extensions/: EnumExt.cs  EnumerableExt.cs  ExecuteMethodTemplates.cs  Functional.cs  Mef.cs  Reflection.cs
Shared.Core.Common/Func/: auxfunc.cs
Shared.Core.Common/Logging/: ILogManager.cs  ILogger.cs  LogResolver.cs  Logger.cs  LoggingManager.cs
Shared.Core.Common/Properties/: AssemblyInfo.cs
Shared.Core.Common/Serialization/: Serialization.cs
Shared.Frameworks.Caching/: CacheManager.cs  CachingConfig.cs  Shared.Frameworks.Caching.csproj  Shared.Frameworks.Caching.nuspec  cachingSettings.json
Shared.Frameworks.Caching/Properties/: AssemblyInfo.cs
Shared.Frameworks.DataAccess/: DataAccessConfig.cs  DataAdapter.cs  DataAdapterHelper.cs  EntityMapper.cs  Shared.Frameworks.DataAccess.csproj  Shared.Frameworks.DataAccess.nuspec  dataAccessSettings.json
Shared.Frameworks.DataAccess.Tests/: CodeGenTests.cs  Shared.Frameworks.DataAccess.Tests.csproj
Shared.Frameworks.DataAccess.Tests/GeneratedCode/: AIMT_AssetObject.cs  AIMT_ClosureWithChildren.cs  AIMT_ClosureWithNoChildren.cs  AIMT_ModuleWithChildren.cs  AIMT_ModuleWithNoChildren.cs  AIMT_NetworkDeviceWithChildren.cs  AIMT_NetworkDeviceWithNoChildren.cs  AIMT_Person.cs  AIMT_Port.cs  AIMT_Premise.cs  AIMT_SimpleTuple2.cs  AIMT_SpResult.cs  AIMV_ClosuresWithParentAndChildren.cs  AIMV_ModulesWithDetails.cs  AIMV_ModulesWithParentAndChildrenDetails.cs  AIMV_NetworkDevicesWithParentAndChildren.cs  AIMV_ObjectTypeToParentResourceTypeMapping.cs  AIMV_ObjectTypeToResourceModel.cs  AIMV_PatchPanelsWithDetail.cs  AIMV_PatchPanelsWithParentAndChildren.cs  AIMV_PortsWithDetail.cs  AimResourceType.cs  Resource.cs
Shared.Frameworks.DataAccess.Tests/Properties/: AssemblyInfo.cs
Shared.Frameworks.DataAccess/CodeGen/: DataProxiesGenerator.cs
Shared.Frameworks.DataAccess/CodeGen/Common/: Enums.cs  Script.cs  ScriptUtilities.cs  TemplateTypeAttribute.cs
Shared.Frameworks.DataAccess/CodeGen/Helpers/: CodeGenerator.cs  Helper.cs  TemplateHelper.cs
Shared.Frameworks.DataAccess/CodeGen/TemplateTypes/: ITemplateData.cs  PropertyTemplate.cs  PropertyTemplate.txt  ScriptTemplate.cs  TypeTemplate.cs  TypeTemplate.txt
Shared.Frameworks.DataAccess/Properties/: AssemblyInfo.cs
Shared.Frameworks.Logging.Log4Net/: App.config  LogConfig.cs  Logger.cs  LoggingManager.cs  Shared.Frameworks.Logging.Log4Net.csproj  log4net.config  logSettings.json
Shared.Frameworks.Logging.Log4Net/Properties/: AssemblyInfo.cs
Shared.Frameworks.Tests/: App.config  CodeGenTests.cs  DataAccessTests.cs  Shared.Frameworks.Tests.csproj
Shared.Frameworks.Tests/GeneratedCode/: AIMT_Container.cs  AIMT_PatchPanelWithChildren.cs  AIMT_PortDetail.cs  AIMT_SimpleTuple.cs  AIMV_AssetsWithParentAndTypeDetail.cs  AIMV_ClosuresWithDetail.cs  AIMV_ContainersWithDetail.cs  AIMV_NetworkDevicesWithDetails.cs  AIMV_ObjectWithParentAndResourceInfo.cs  AimApiLog.cs
Shared.Frameworks.Tests/Properties/: AssemblyInfo.cs
