<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;netcoreapp3.1</TargetFrameworks>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>[MI/OSS] Shared Memory Caching Utility Implementation</Title>
    <Description>Implementation of the ICaching contract of Shared.Core.Common libraries</Description>
    <Company>Candea LLC</Company>
    <Product>Shared.Frameworks.Caching</Product>
    <Copyright>Copyright © MI 2016</Copyright>
    <PackageReleaseNotes>Upgraded project style. Converted package references.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Core.Common\Shared.Core.Common.csproj" />
  </ItemGroup>

</Project>
