<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;netcoreapp3.1</TargetFrameworks>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>[MI/OSS] A Log4Net Logger Implementation</Title>
    <Description>A Log4Net Logger implementation of the logging contracts exposed in Shared.Core.Common package</Description>
    <Company>Candea LLC</Company>
    <Product>Shared.Frameworks.Logging.Log4Net</Product>
    <Copyright>Copyright © MI 2016</Copyright>
    <PackageReleaseNotes>Upgraded project style. Converted package references.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="log4net.config">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Core.Common\Shared.Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="logSettings.json">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
